<!DOCTYPE html>
        <html lang="pt-br">
            <head>
                <meta charset="UTF-8">
                <title>news.ycombinator</title>
                <link rel="stylesheet" href="reset.css">
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="flexbox.css">
            </head>

            <body> 
                    <header>
                        <div class="container">
                            <h1><img class= "logo" src="logo.png"></h1>
                            <nav class="cabecalhoPrincipal-nav">
                                <ul>
                                    <li><a href="new.html">new | </a>
                                        <a href="past.html">past | </a>
                                        <a href="comments.html">comments | </a>
                                        <a href="ask.html">ask | </a>
                                        <a href="show.html">show | </a>
                                        <a href="jobs.html">jobs | </a>
                                        <a href="submit.html">submit |</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </header>

                    <main>
                        <section class="principal">

                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>144 points by niedzielski 3 hour ago| hide | 60 comments</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>144 points by niedzielski 3 hour ago| hide | 60 comments</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>144 points by niedzielski 3 hour ago| hide | 60 comments</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>144 points by niedzielski 3 hour ago| hide | 60 comments</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>144 points by niedzielski 3 hour ago| hide | 60 comments</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>144 points by niedzielski 3 hour ago| hide | 60 comments</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>144 points by niedzielski 3 hour ago| hide | 60 comments</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            <p>144 points by niedzielski 3 hour ago| hide | 60 comments</p>
                            <p>fly.io: The Reclaimer of Heroku's Magic</p>
                            
                        </section>
                    </main> 
                    <hr>
                    <footer>
                        <section class="rodape">
                            <p>Guidelines | Faq | Lists | API | Security | Contact</p>
                        <form class="rodapePrincipal" action="#">
                                <fieldset>
                                    <legend class="rodapePrincipal-contatoForm" for="email-contato">search:</legend>
                                    <div class="rodapePrincipal-contatoForm-fieldset"> 
                                        <input class="rodapePrincipal-contatoForm-emailInput" type="email" name="email-contato" id="email-contato">
                                     </div>
                                </fieldset>
                            </form>
                    </footer> 

            </body>
        </html>    
                       
    